<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wicketstuff.wiquery</groupId>
		<artifactId>wiquery-parent</artifactId>
		<version>8.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>wiquery-jquery-ui</artifactId>
	<packaging>jar</packaging>
	<name>WiQuery jQuery UI Project</name>

	<dependencies>
		<!-- WiQuery dependencies -->
		<dependency>
			<groupId>org.wicketstuff.wiquery</groupId>
			<artifactId>wiquery-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff.wiquery</groupId>
			<artifactId>wiquery-core</artifactId>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- New Dependencies -->
		<dependency>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R5-20130223-1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
